In [14]:
#import libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as pt 
# load data 
dataset = load_dataset('csv', data_files='/Users/onurtemel/Downloads/data_jobs.csv')
df = dataset["train"].to_pandas()
# Data Clean up
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

In [26]:

df.loc[0:10,"salary_rate":"salary_hour_avg"]

   salary_rate  salary_year_avg  salary_hour_avg
0         None              NaN              NaN
1         None              NaN              NaN
2         None              NaN              NaN
3         None              NaN              NaN
4         None              NaN              NaN
5         None              NaN              NaN
6         None              NaN              NaN
7         None              NaN              NaN
8         None              NaN              NaN
9         None              NaN              NaN
10        None              NaN              NaN